body
	position: absolute // allow columns/errors to fill the whole page
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $color-background-light

	&[data-context="dashboard"]
		nav.sidebar .navbar-item.flamenco
			+sidebar-button-active
	&[data-context="task"]
		nav.sidebar .navbar-item.tasks
			+sidebar-button-active
	&[data-context="job"]
		nav.sidebar .navbar-item.jobs
			+sidebar-button-active
	&[data-context="managers"]
		nav.sidebar .navbar-item.managers
			+sidebar-button-active
		#col_main .col_header
			box-shadow: none

nav.sidebar
	a.navbar-item
		&.tasks, &.jobs, &.managers
			text-transform: initial
			font-size: .85em

.input-group
	width: 100%
	display: flex
	align-items: center

	label
		padding-right: 10px
		min-width: 80px
		white-space: nowrap

	&.select_multiple
		margin-bottom: 10px

.input-group
	input, textarea, select
		margin-top: 10px
		margin-bottom: 10px
		width: 100%

	button
		&#item-save
			+button($color-success, 3px)

.btn
	+button($color-text-dark-primary, 3px, false)

	&.dropdown-toggle
		padding-right: 10px
.btn-danger
	+button($color-danger, 3px, false)
.btn-success
	+button($color-success, 3px, false)

/* Flamenco specific table tweaks */
#col_main-overlay
	position: absolute
	z-index: 2
	top: 0
	left: 0
	right: 0
	bottom: 0
	color: $color-text-dark-secondary
	background-color: $color-background
	opacity: 0
	visibility: hidden
	overflow: auto

	&.active
		opacity: 1
		visibility: visible

	#col_main-overlay-close
		position: absolute
		z-index: 2
		top: 0
		right: 0
		padding: 10px

		&:hover
			color: $color-primary
			cursor: pointer

.item-list
	font-size: .9em
	overflow-x: auto

	.table
		background-color: white
	.table-row:hover
		background-color: $color-background-light

	.table-cell
		&.item-status
			width: 5px
			height: 100%
			border-bottom: none

	.table-head
		.table-cell
			text-align: center

			&.highlight .collapser
				color: $color-primary-dark

			&.item-status
				min-width: 60px

			&.item-name
				text-align: left
				padding-left: 5px

			span.collapser
				cursor: pointer
				width: 100%
				display: inline-block
				padding: 5px

			&:hover
				span.collapser
					color: $color-primary

	.table-body
		.table-row
			@include status-color-property(background-color, ' .item-status a', 'dark')
			@include status-color-property(border-color, ' .item-status a', 'light')

		.table-cell
			text-align: center
			font:
				family: monospace
				size: .95em
			line-height: 1.2em

			&.active
				background-color: $color-background

			&.highlight
				background-color: rgba(white, .5)

				&.task-type a:before
					transform: translate(-50%, -50%) scale(1.2)

			&.item-name
				text-align: left
				position: relative
				height: 100%
				a
					display: flex
					padding: 3px 10px
					color: $color-text-dark-primary

					span
						margin: auto 0
						line-height: 1.1em

			&.item-type
				text-align: left
				a
					+text-overflow-ellipsis
					color: $color-text-dark-primary

			&.item-priority a
				color: $color-text-dark-secondary

			&.item-status
				a
					display: inline-block
					color: $color-text-light
					font-size: .75em
					text-transform: uppercase
					font-family: $font-body
					padding: 1px 5px
					border-radius: 3px
					width: 100%
					margin-left: 3px
					background-color: $color-text-dark-secondary // fallback, gets overriden by individual status

.item-list-header
	a
		color: $color-text-dark
		+text-overflow-ellipsis
	a.item-project
		color: $color-text-dark-secondary
		margin: 0 10px

/* General style for activities in all places */
.d-activity
	font-size: .9em

	$activity-highlight-color: #00cc9f
	ul
		cursor: default
		padding: 5px
		color: $color-text-dark-primary
		list-style: none

		li
			padding: 0 10px 7px 10px
			position: relative

			span.date
				color: darken($activity-highlight-color, 5%)

			/* Left Dot */
			&:after
				content: ''
				display: block
				position: absolute
				top: 6px
				left: -3px
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: $color-background-light
				border: thin solid $activity-highlight-color
				transition: all 250ms ease-in-out

			/* Left Line */
			&:before
				content: ''
				display: block
				position: absolute
				top: 10px
				left: -1px
				width: 1px
				height: 100%
				background-color: $activity-highlight-color
				transition: all 250ms ease-in-out

			&:last-child
				&:before
					background-color: transparent

		span.actor
			padding: 0 5px
			color: $color-text-dark

		img.actor-avatar
			width: 16px
			height: 16px
			border-radius: 50%
			margin-right: 5px
			position: relative
			top: -2px


.flamenco-box
	.item-id
		padding: 8px
		margin-left: 10px
		width: 40px
		border: thin solid transparent
		background-color: white
		color: $color-text-dark-secondary
		box-shadow: none
		border-color: $color-text-dark-hint

		&:hover
			color: $color-text-dark-primary
			border-color: $color-text-dark-primary


#item-details
	overflow-x: hidden

	.item-details-empty
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		color: rgba($color-text-dark-hint, .5)
		cursor: default
		padding: 15px 10px
		font:
			size: 2em
			weight: 100

#item-view-feed
	padding: 10px
	color: $color-text-dark-primary
	pre
		margin: 15px auto

	#comments-container
		margin-top: 0

	#col_main
		width: 100%

#item-action-panel
	padding: 0 10px 10px 10px
	width: 100%
	display: flex
	justify-content: flex-end

	.btn
		font-size: .8em

	.item-log-load
		margin-right: auto

#item-log
	margin: 10px
	border-radius: 3px
	background-color: white
	position: relative

.item-log-header
	padding: 5px 0 4px 5px
	color: $color-text-dark-secondary
	box-shadow: 0 5px 15px rgba(black, .1)

	.header-title
		padding-left: 5px

	.download-log
		padding: 5px
		font-size: .9em
		color: $color-text-dark-secondary

		&:hover
			color: $color-primary

.item-log-content
	position: relative
	overflow: auto
	width: 100%
	cursor: default

.item-log-navigation, .task-navigation
	float: right
	a.page-navigate, span.log-page
		padding: 7px 10px 4px 10px
		user-select: none
		text-transform: uppercase
		font-size: .8em
		color: $color-text-dark

	span.page
		cursor: default
		padding: 0 15px
		color: $color-text-dark-secondary

	a.page-navigate
		text-decoration: none
		border-bottom: 2px solid $color-text-dark-hint
		&:hover
			color: $color-primary
			border-color: $color-primary

		&.disabled
			cursor: default
			pointer-events: none

		&.disabled
			color: $color-text-dark-hint
			border-bottom-color: rgba(black, .1)
		&.active
			color: $color-primary
			border-bottom: 2px solid $color-primary
			font-weight: bold

	.item-log-loader
		padding: 20px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		font-size: 1.2em
		color: $color-text-dark-hint

		span
			margin-right: 15px
			display: inline-block

.item-log-line
	color: $color-text-dark-primary
	font:
		family: monospace
		size: .8em
	line-height: 1.2em
	position: relative
	margin: 0
	padding: 0 10px 0 5px

	white-space: nowrap
	width: 100%

	&:hover
		color: black

	&:first-child
		padding-top: 5px

	&.log-warning
		color: darken($color-warning, 25%)
	&.log-error
		color: $color-danger
