/* Label Status */
$color-status-queued: #b6bbaa // brownish
$color-status-queued-light: hsl(hue($color-status-queued), 40%, 75%)
$color-status-queued-dark: hsl(hue($color-status-queued), 28%, 48%)
$color-status-canceled: #999 // grayish
$color-status-canceled-light: lighten($color-status-canceled, 10%)
$color-status-canceled-dark: darken($color-status-canceled, 10%)
$color-status-cancel-requested: #d0a46d
$color-status-cancel-requested-light: lighten($color-status-cancel-requested, 10%)
$color-status-cancel-requested-dark: darken($color-status-cancel-requested, 10%)
$color-status-failed: #ff8080 // redish
$color-status-failed-light: hsl(hue($color-status-failed), 100%, 85%)
$color-status-failed-dark: hsl(hue($color-status-failed), 100%, 65%)
$color-status-claimedbymanager: #d1c5d3 // subtlepurpleish
$color-status-claimedbymanager-light: hsl(hue($color-status-claimedbymanager), 100%, 55%)
$color-status-claimedbymanager-dark: hsl(hue($color-status-claimedbymanager), 100%, 45%)
$color-status-processing: #ffbe00 // orangeish
$color-status-processing-light: hsl(hue($color-status-processing), 100%, 55%)
$color-status-processing-dark: hsl(hue($color-status-processing), 100%, 45%)
$color-status-active: #00ceff // blueish
$color-status-active-light: hsl(hue($color-status-active), 100%, 75%)
$color-status-active-dark: hsl(hue($color-status-active), 100%, 40%)
$color-status-completed: #bbe151 // greenish
$color-status-completed-light: hsl(hue($color-status-completed), 100%, 70%)
$color-status-completed-dark: hsl(hue($color-status-completed), 100%, 38%)

$color-status-active: #00ceff // #E6F3FD

$jobs-list-thumbnail-width: 100px
