ul.manager-projects-list
	list-style: none
	margin: 0
	padding: 0

	> li
		display: flex

		&:hover
			.item-extra
				visibility: visible

		.list-item
			&-thumbnail
				margin: 5px 0
				border-radius: 3px
				background-color: $color-background
				width: 40px
				height: 40px

				img
					width: 40px
					height: 40px
					border-radius: 2px

			&-details
				display: flex
				flex-direction: column
				padding: 5px 10px

		.item-title
			color: $color-text-dark-primary
			font:
				size: 1.2em
			line-height: 1.1em
			padding: 0 0 2px

		.item-extra
			font-size: .8em
			visibility: hidden

			&.delete
				color: $color-danger

.manager-projects-list-info
	.info
		color: $color-text-dark-secondary
		font-weight: 300
